// we declare the endogenous variables
var X, PAI, R, ZD, ZS;

// we declare the exogenous variables
varexo ED, ES, ER;
// All shocks have standard deviation 1. In this sense
// there is no such a thing as a covariance matrix
// this is by pure convenience

// we declare the parameters
parameters tau,betta,kappa,rhor,gam1,gam2,rhod,rhos,sigd,sigs,sigr;
// additional parameters
parameters a_tp_1_2, a_tp_2_1;

// This is the model block.
model(linear);
	X=X(+1)-tau*(R-PAI(+1))+ZD;
	PAI=betta*PAI(+1)+kappa*X+ZS;
	R=rhor*R(-1)+(1-rhor)*(gam1*PAI+gam2*X)+sigr*ER;
	ZD=rhod*ZD(-1)+sigd*ED;
	ZS=rhos*ZS(-1)+sigs*ES;
end;

parameterization;
	tau(1,a),	 0.6900;
	tau(2,a),	 0.5400;
	betta(1,a),	 0.9970;
	betta(2,a),	 0.9930;
	kappa(1,a),	 0.7700;
	kappa(2,a),	 0.5800;
	gam1(1,a),	 0.7700;
	gam1(2,a),	 2.1900;
	gam2(1,a),	 0.1700;
	gam2(2,a),	 0.3000;
	rhor(1,a),	 0.6000;
	rhor(2,a),	 0.8400;
	rhod(1,a),	 0.6800;
	rhod(2,a),	 0.8300;
	rhos(1,a),	 0.8200;
	rhos(2,a),	 0.8500;
	sigd(1,a),	 0.2700;
	sigd(2,a),	 0.1800;
	sigs(1,a),	 0.8700;
	sigs(2,a),	 0.3700;
	sigr(1,a),	 0.2300;
	sigr(2,a),	 0.1800;
	a_tp_1_2,    0.0128;
	a_tp_2_1,    0.0000;
end;

// That is all. Anything else you write in this file will not be read by the parser