// we declare the endogenous variables
var PAI, R;

// we declare the exogenous variables
varexo E;
// All shocks have standard deviation 1. In this sense
// there is no such a thing as a covariance matrix
// this is by pure convenience

// we declare the parameters
parameters betta, delta, phi, probcom;

// This is the model block. The linear statement in parenthesis is useless
// the parser won't even read it. I just leave it there to remind people that
// the procedure will not do linearization for you as more elaborate procedures
// like dynare would.
model(linear);
	# betta_disc=betta;
	phi*PAI=PAI(+1)+delta*PAI(-1)+betta*R;
//////	R=rho*R(-1)+E;
end;

planner_objective{commitment=probcom,discount=betta_disc}PAI^2+delta*R^2;

parameterization;
	delta,0; 
	betta,1;
	probcom,0;
	phi,.5;
end;

// That is all. Anything else you write in this file will not be read by the parser