// we declare the endogenous variables
var PAI, R;

// we declare the exogenous variables
varexo E;
// All shocks have standard deviation 1. In this sense
// there is no such a thing as a covariance matrix
// this is by pure convenience

// we declare the parameters
parameters betta, delta, phi, rho;
// additional parameters
parameters a_tp_1_2, a_tp_2_1;

// This is the model block. The linear statement in parenthesis is useless
// the parser won't even read it. I just leave it there to remind people that
// the procedure will not do linearization for you as more elaborate procedures
// like dynare would.
model(linear);
	phi*PAI=PAI(+1)+delta*PAI(-1)+betta*R;
	R=rho*R(-1)+E;
end;

//parameterization;
//	delta(1,a),0; 
//	delta(2,a),0; 
//	betta(1,a),1;
//	betta(2,a),1;
//	rho(1,a),.9;
//	rho(2,a),.9;
//	phi(1,a),.5;
//	phi(2,a),.8;
//	a_tp_1_2,.2;
//	a_tp_2_1,.1;
//end;

// That is all. Anything else you write in this file will not be read by the parser