var	DPQ_P_NW $Inflation$, Y, ZGDP, ZI, ZPAI, ZY, D_GDP_NW $Growth$, I, PAI, R, RN3M_NW $Fed Funds Rate$;

varexo EGDP $output shock$,EI $monetary policy shock$,EPAI $Cost push shock$,EY $IS shock$;

parameters beta_lag $\beta_{lag}$, beta_lead $\beta_{lead}$, beta_r $\beta_{r}$,
gam_lag $\gamma_{lag}$, gam_y $\gamma_{y}$, gyss, iss, lamb_lag $\lambda_{lag}$,
lamb_lead $\lambda_{lead}$, lamb_y $\lambda_{y}$, paiss,
rhogdp $\rho_{gdp}$, rhoi $\rho_{i}$, rhopai $\rho_{\pi}$, rhoy $\rho_{y}$,
siggdp $\sigma_{gdp}$, sigi $\sigma_{i}$, sigpai $\sigma_{\pi}$, sigy $\sigma_{y}$;

model(linear);

	# junk=beta_lead;
	
   Y=beta_lag*Y(-1)+beta_lead*Y(+1)-beta_r*R(-1)+ZY;

   PAI=lamb_lag*PAI(-1)+lamb_lead*PAI(+1)+lamb_y*Y(-1)+ZPAI;

   I=gam_lag*I(-1)+(1-gam_lag)*(PAI(+4)+gam_y*Y)+ZI;

   R=I-PAI(+1);

   D_GDP_NW=Y-Y(-1)+ZGDP;

   DPQ_P_NW=paiss+PAI;

   RN3M_NW=iss+I;

   ZI=rhoi*ZI(-1)+sigi*EI;
   
   ZPAI=rhopai*ZPAI(-1)+sigpai*EPAI;
   
   ZY=rhoy*ZY(-1)+sigy*EY;
   
   ZGDP=(1-rhogdp)*gyss+rhogdp*ZGDP(-1)+siggdp*EGDP;
end;

varobs DPQ_P_NW, D_GDP_NW, RN3M_NW;


parameterization;
// not estimated
	gyss   		 ,0 	      ;						 
	iss    		 ,0 	      ;						 
	paiss  		 ,0 	      ;
// uniform distribution
	beta_lag 	 ,0.5000      ,0.1     ,.9000,gam_pdf,.90;						 
	beta_lead	 ,0.4000	  ,0.1     ,.9000,gam_pdf,.90;						 
	beta_r  	 ,0.9000	  ,0.1     ,3.000,gam_pdf,.90;						 
	gam_lag 	 ,0.6000	  ,0.1     ,.8000,beta_pdf,.90;						 
	gam_y   	 ,0.5000	  ,0.1     ,.9000,gam_pdf,.90;						 
	lamb_lag	 ,0.8000	  ,0.1     ,.9000,gam_pdf,.90;						 
	lamb_lead    ,0.1000	  ,0.1     ,.9000,gam_pdf,.90;						 
	lamb_y  	 ,0.3000	  ,0.1     ,2.000,gam_pdf,.90;						 
	rhogdp 		 ,0.5000	  ,.1      ,.8000,beta_pdf,.90;						 
	rhoi   		 ,0.5000	  ,.1      ,.8000,beta_pdf,.90;						 
	rhopai 		 ,0.5000	  ,.1      ,.8000,beta_pdf,.90;						 
	rhoy   		 ,0.5000      ,.1      ,.8000,beta_pdf,.90;						 
	siggdp 		 ,0.5000	  ,0.0050  ,1.000,inv_gamma_pdf,.90;// 0.3138  ,14.1339						 
	sigi   		 ,0.5000	  ,0.0050  ,1.000,inv_gamma_pdf,.90;						 
	sigpai 		 ,0.5000	  ,0.0050  ,1.000,inv_gamma_pdf,.90;						 
	sigy   		 ,0.5000	  ,0.0050  ,1.000,inv_gamma_pdf,.90;
// Measurement errors
//	DPQ_P_NW   		 ,0.5000	  ,0.0050  ,1.000,inv_gamma_pdf,.90;
////	D_GDP_NW   		 ,0.5000	  ,0.0050  ,1.000,inv_gamma_pdf,.90;
////	RN3M_NW   		 ,0.5000	  ,0.0050  ,1.000,inv_gamma_pdf,.90;
end;

//a=1.1;
//b=1;
//[1./gaminv(1-.05,a,1/b),1./gaminv(.05,a,1/b)]
//%%
//figure;
//x=transpose(linspace(0,10,300));
//specs={1,2,3,3
//    1,1,1,.5};
//ncases=size(specs,2);
//f=nan(300,ncases);
//for cc=1:ncases
//    a=specs{1,cc};
//    b=specs{2,cc};
//f(:,cc)=exp(log_invg_pdf(x,a,b));
//end
//subplot(2,1,1)
//plot(x,f)
//legend(num2str(cell2mat(specs)'))
//subplot(2,1,2)
//plot(x,f(:,1))
//legend('a=1,b=1')
