var ln_y ln_r ln_pai ln_g ln_x ln_a ln_e ln_z;

varexo e_a, e_e, e_z, e_r;

parameters rho_a,sig_a rho_e sig_e	alpha_x  alpha_pai
z_ss sig_z pai_ss beta sig_r omega rho_pai rho_g rho_x psi rho_r;
 

model;
	ln_a=rho_a*ln_a{-1}+sig_a*e_a;
	
	ln_x=alpha_x*ln_x{-1}+(1-alpha_x)*ln_x{+1}-(ln_r-ln_pai{+1})+(1-omega)*(1-rho_a)*ln_a;
	
	ln_e=rho_e*ln_e{-1}+sig_e*e_e;
	
	ln_z=sig_z*e_z;

	ln_pai=beta*alpha_pai*ln_pai{-1}+beta*(1-alpha_pai)*ln_pai{+1}+psi*ln_x-ln_e;

	ln_g=ln_y-ln_y{-1}+ln_z;
	
	ln_x=ln_y-omega*ln_a;	
	
	ln_r=rho_r*ln_r{-1}+rho_pai*ln_pai+rho_g*ln_g+rho_x*ln_x+sig_r*e_r;
end;

varobs ln_g	ln_pai ln_r;


parameterization;
	// fixed parameters
	z_ss      ,1.0048;
	pai_ss    ,1.0086;
	beta      ,0.9900;
	psi       ,0.1000;
	rho_r     ,1.0000;
//	phi       ,.10000;
	
	omega     ,0.0617,0,1;
	alpha_x   ,0.0836,0,1; 
	alpha_pai ,0.0001,0,1; 
	rho_pai   ,0.3597,0,2; 
	rho_g     ,0.2536,0,2; 
	rho_x     ,0.0347,0,2; 
	rho_a     ,0.9470,0,2; 
	rho_e     ,0.9625,0,2; 
	sig_a     ,0.0405,0,2; 
	sig_e     ,0.0012,0,2; 
	sig_z     ,0.0109,0,2; 
	sig_r     ,0.0031,0,2; 
end;
