var PAI, R;	// we declare the endogenous variables

varexo E; // we declare the exogenous variables
// All shocks have standard deviation 1. In this sense
// there is no such a thing as a covariance matrix
// this is by pure convenience

parameters betta, delta, phi, rho;	// we declare the parameters
parameters a_tp_1_2, a_tp_2_1;	// transition probability parameters

model(linear); // This is the model block.
	phi*PAI=PAI(+1)+delta*PAI(-1)+betta*R;
	R=rho*R{-1}+E;
end;

parameterization; // A new block
	delta(1,a),0; 
	delta(2,a),0; 
	betta(1,a),1;
	betta(2,a),1;
	rho(1,a),.9;
	rho(2,a),.9;
	phi(1,a),.5;
	phi(2,a),.8;
	a_tp_1_2,.2;
	a_tp_2_1,.1;
end;

// That is all. Anything else you write in this file will not be read by the parser