var ln_y ln_r ln_pai ln_g ln_x ln_a ln_theta ln_c ln_z;

varexo e_a, e_theta, e_z, e_r;

parameters rho_a, a_ss sig_a rho_theta theta_ss sig_theta
z_ss sig_z pai_ss beta sig_r omega rho_pai rho_g rho_x psi rho_r;
 

model;
	# eta=1/omega;
	# phi=eta*(theta_ss-1)/psi;
	
	ln_a=(1-rho_a)*log(a_ss)+rho_a*ln_a{-1}+sig_a*e_a;
	
	ln_theta=(1-rho_theta)*log(theta_ss)+rho_theta*ln_theta{-1}+sig_theta*e_theta;
	
	ln_z=log(z_ss)+sig_z*e_z;
	
	exp(ln_y)=exp(ln_c)+phi/2*(exp(ln_pai)/pai_ss-1)^2*exp(ln_y);
	
	exp(ln_a)/exp(ln_c)=beta*exp(ln_r)*exp(ln_a{+1})/exp(ln_c{+1})*(1/exp(ln_z{+1}))*(1/exp(ln_pai{+1}));
	
	0=1-exp(ln_theta)+exp(ln_theta)*(exp(ln_c)/exp(ln_a))*exp(ln_y)^(eta-1)
	-phi*(exp(ln_pai)/pai_ss-1)*(exp(ln_pai)/pai_ss)+beta*phi*exp(ln_a{+1})/exp(ln_a)*exp(ln_c)/
	exp(ln_c{+1})*(exp(ln_pai{+1})/pai_ss-1)*exp(ln_pai{+1})/pai_ss*(exp(ln_y{+1})/exp(ln_y));
	
	exp(ln_g)=exp(ln_y)/exp(ln_y{-1})*exp(ln_z);
	
	exp(ln_x)=exp(ln_y)/exp(ln_a)^(1/eta);

	ln_r-steady_state(ln_r)=rho_r*(ln_r{-1}-steady_state(ln_r))+rho_pai*(ln_pai-log(pai_ss))+
		rho_g*(ln_g-steady_state(ln_g))+rho_x*(ln_x-steady_state(ln_x))+sig_r*e_r;
end;

parameterization;
	// fixed parameters
	a_ss      ,1.0000;
	z_ss      ,1.0048;
	pai_ss    ,1.0086;
	beta      ,0.9900;
	psi       ,1.0000;
	rho_r     ,1.0000;
	theta_ss  ,6.0000;
	
	omega     ,0.0617;
//	alpha_x   ,0.0836; 
//	alpha_pai ,0.0000; 
	rho_pai   ,0.3597; 
	rho_g     ,0.2536; 
	rho_x     ,0.0347; 
	rho_a     ,0.9470; 
	rho_theta ,0.9625; 
	sig_a     ,0.0405; 
	sig_theta ,0.0012; 
	sig_z     ,0.0109; 
	sig_r     ,0.0031; 
end;
