%2multibyte Version: 5.50.0.2953 CodePage: 65001

\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{Codepage=65001}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Wednesday, July 31, 2013 16:50:51}
%TCIDATA{LastRevised=Wednesday, July 31, 2013 17:20:44}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Scientific Notebook\Blank Document">}
%TCIDATA{CSTFile=Math with theorems suppressed.cst}
%TCIDATA{PageSetup=72,72,72,72,0}
%TCIDATA{AllPages=
%F=36,\PARA{038<p type="texpara" tag="Body Text" >\hfill \thepage}
%}


\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\input{tcilatex}

\begin{document}


\section{A more complex example}

Phillips curve

\[
\alpha _{\pi }\pi _{t}=c_{\pi }+\alpha _{\pi ,1}\pi _{t-1}+\alpha _{\pi
,2}\pi _{t-2}+\alpha _{y}y_{t-1}+\varepsilon _{\pi ,t}
\]

IS curve

\[
\beta _{y}y_{t}=c_{y}+\beta _{y,1}y_{t-1}+\beta _{y,2}y_{t-2}-\beta
_{r}\left( i_{t-1}-\pi _{t-1}\right) +\varepsilon _{y,t}
\]

Taylor rule

\[
\gamma _{i}i_{t}=c_{i}+\gamma _{i}\rho _{i}i_{t-1}+\gamma _{i}\left( 1-\rho
_{i}\right) \left( \gamma _{y}y_{t}+\gamma _{\pi }\pi _{t}\right)
+\varepsilon _{i,t}
\]

The original equation in Tao's pdf file is : $\gamma _{i}i_{t}=c_{i}+\gamma
_{i}\rho _{i}i_{t-1}-\gamma _{i}\left( 1-\rho _{i}\right) \left( \gamma
_{y}y_{t}+\gamma _{\pi }\pi _{t}\right) +\varepsilon _{i,t}$. I think the
minus is a typo

\subsection{Some important points}

\begin{itemize}
\item This example is simple

\item It is backward looking

\item Risk does not matter

\item estimation is faster... at least provided that we do not spend time
computing the steady state below

\item If the parameters switch, there are potentially multiple steady
states, which RISE easily handles both for backward looking models, like
this one, and for more general forward-looking models.

\item one potential issue is how to set bounds on non-structural parameters

\item This shows how RISE\ is flexible: One can easily set up an estimation
of such a model with sign restrictions.

\item It makes more sense to estimate SVARs in this way, rather than
thinking that letting the parameters wander where they want will reveal some
important economic insights: NO, NO and NO!!!
\end{itemize}

\section{The steady state}

\[
y_{t}=\frac{c_{y}-\frac{\beta _{r}c_{i}}{\gamma _{i}\left( 1-\rho
_{i}\right) }-\frac{\beta _{r}\left( \gamma _{\pi }-1\right) c_{\pi }}{%
\alpha _{\pi }-\alpha _{\pi ,1}-\alpha _{\pi ,2}}}{\beta _{y}-\beta
_{y,1}-\beta _{y,2}+\beta _{r}\gamma _{y}+\frac{\beta _{r}\left( \gamma
_{\pi }-1\right) \alpha _{y}}{\alpha _{\pi }-\alpha _{\pi ,1}-\alpha _{\pi
,2}}}
\]

\[
\pi _{t}=\frac{c_{\pi }}{\alpha _{\pi }-\alpha _{\pi ,1}-\alpha _{\pi ,2}}+%
\frac{\alpha _{y}}{\alpha _{\pi }-\alpha _{\pi ,1}-\alpha _{\pi ,2}}y_{t}
\]

\[
i_{t}=\frac{c_{i}}{\gamma _{i}\left( 1-\rho _{i}\right) }+\gamma
_{y}y_{t}+\gamma _{\pi }\pi _{t}
\]

\end{document}
