var	DPQ_P_NW $Inflation$, D_GDP_NW $Growth$, I, PAI, R, RN3M_NW $Fed Funds Rate$, Y, ZGDP, ZI, ZPAI, ZY;

varexo EGDP $output shock$,EI $monetary policy shock$,EPAI $Cost push shock$,EY $IS shock$;

parameters beta_lag $\beta_{lag}$, beta_lead $\beta_{lead}$, beta_r $\beta_{r}$,
gam_lag $\gamma_{lag}$, gam_y $\gamma_{y}$, gyss, iss, lamb_lag $\lambda_{lag}$,
lamb_lead $\lambda_{lead}$, lamb_y $\lambda_{y}$, paiss,
rhogdp $\rho_{gdp}$, rhoi $\rho_{i}$, rhopai $\rho_{\pi}$, rhoy $\rho_{y}$,
siggdp $\sigma_{gdp}$, sigi $\sigma_{i}$, sigpai $\sigma_{\pi}$, sigy $\sigma_{y}$;

parameters a_tp_1_2 a_tp_2_1;
				                              						 
model(linear);
   Y=beta_lag*Y(-1)+beta_lead*Y(+1)-beta_r*R(-1)+ZY;

   PAI=lamb_lag*PAI(-1)+lamb_lead*PAI(+1)+lamb_y*Y(-1)+ZPAI;

   I=gam_lag*I(-1)+(1-gam_lag)*(PAI(+4)+gam_y*Y)+ZI;

   R=I-PAI(+1);

   D_GDP_NW=Y-Y(-1)+ZGDP;

   DPQ_P_NW=paiss+PAI;

   RN3M_NW=iss+I;

   ZI=rhoi*ZI(-1)+sigi*EI;
   
   ZPAI=rhopai*ZPAI(-1)+sigpai*EPAI;
   
   ZY=rhoy*ZY(-1)+sigy*EY;
   
   ZGDP=(1-rhogdp)*gyss+rhogdp*ZGDP(-1)+siggdp*EGDP;
end;

varobs DPQ_P_NW, D_GDP_NW, RN3M_NW;


parameterization;
// not estimated
	gyss   		     ,0 	      ;						 
	iss    		     ,0 	      ;						 
	paiss  		     ,0 	      ;
	beta_lag(1,a)	 ,0.5688      ,0	   ,.99;	//	0.5000				 
	beta_lead(1,a)   ,0.0004	  ,0	   ,.99;	//	0.4000				 
	beta_r(1,a)  	 ,0.1167	  ,0	   ,3.0;	//	0.9000				 
	gam_lag(1,a) 	 ,0.4806	  ,0	   ,.99;	//	0.6000				 
	gam_y(1,a)   	 ,0.4431	  ,0	   ,.99;	//	0.5000				 
	lamb_lag(1,a)	 ,0.3598	  ,0	   ,.99;	//	0.8000				 
	lamb_lead(1,a)   ,0.0001	  ,0	   ,.99;	//	0.1000				 
	lamb_y(1,a)  	 ,0.0700	  ,0	   ,2.0;	//	0.3000				 
	rhogdp(1,a)	     ,0.9539	  ,0	   ,.99;	//	0.5000				 
	rhoi(1,a)		 ,0.0557	  ,0	   ,.99;	//	0.5000				 
	rhopai(1,a)	     ,0.1224	  ,0	   ,.99;	//	0.5000				 
	rhoy(1,a)		 ,0.0009      ,0	   ,.99;	//	0.5000				 
	siggdp(1,a)	     ,1.1483	  ,0.0001  ,3.0;	//	0.0010				 
	sigi(1,a)		 ,0.5119	  ,0.0001  ,3.0;	//	0.0010				 
	sigpai(1,a)	     ,0.1538	  ,0.0001  ,3.0;	//	0.0010				 
	sigy(1,a)		 ,0.8437	  ,0.0001  ,3.0;	//	0.0010
	beta_lag(2,a)	 ,0.0006      ,0	   ,.99;	//	0.5000				 
	beta_lead(2,a)   ,0.0008	  ,0	   ,.99;	//	0.4000				 
	beta_r(2,a)  	 ,1.1785	  ,0	   ,3.0;	//	0.9000				 
	gam_lag(2,a) 	 ,0.2924	  ,0	   ,.99;	//	0.6000				 
	gam_y(2,a)   	 ,0.2417	  ,0	   ,.99;	//	0.5000				 
	lamb_lag(2,a)	 ,0.1420	  ,0	   ,.99;	//	0.8000				 
	lamb_lead(2,a)   ,0.0009	  ,0	   ,.99;	//	0.1000				 
	lamb_y(2,a)  	 ,0.0938	  ,0	   ,2.0;	//	0.3000				 
	rhogdp(2,a)	     ,0.9288	  ,0	   ,.99;	//	0.5000				 
	rhoi(2,a)		 ,0.9491	  ,0	   ,.99;	//	0.5000				 
	rhopai(2,a)	     ,0.0894	  ,0	   ,.99;	//	0.5000				 
	rhoy(2,a)		 ,0.1218      ,0	   ,.99;	//	0.5000				 
	siggdp(2,a)	     ,0.0168	  ,0.0001  ,3.0;	//	0.0010				 
	sigi(2,a)		 ,0.0028	  ,0.0001  ,3.0;	//	0.0010				 
	sigpai(2,a)	     ,0.1760	  ,0.0001  ,3.0;	//	0.0010				 
	sigy(2,a)		 ,0.0029	  ,0.0001  ,3.0;	//	0.0010
   a_tp_1_2  	     ,0.0323   	 ,0.0001   ,.15;	//  0.1000
   a_tp_2_1  	     ,0.1264   	 ,0.0001   ,.6 ; 	//  0.1921
end;		  	                              
