var	DPQ_P_NW, D_GDP_NW,  PAI, R, RN3M_NW, Y, ZGDP, ZI, ZPAI, ZY; 

varexo EGDP,EI,EPAI,EY;

parameters beta1, beta2, beta3, gam1, gam2, gyss, iss, lamb1, lamb2, paiss,
rhogdp, rhoi, rhopai, rhoy, siggdp, sigi, sigpai, sigy;

model(linear);
   Y=beta1*Y(-1)+beta2*Y(+1)-beta3*R(-1)+ZY;

   PAI=lamb1*PAI(-1)+.01*PAI(+1)+lamb2*Y(-1)+ZPAI;

   RN3M_NW=gam1*RN3M_NW(-1)+(1-gam1)*(PAI(+1)+gam2*Y)+ZI;

   R=RN3M_NW-PAI(+1);

   D_GDP_NW=Y-Y(-1)+ZGDP;

   DPQ_P_NW=paiss+PAI;

//   RN3M_NW=iss+I;

   ZI=rhoi*ZI(-1)+sigi*EI;
   ZPAI=rhopai*ZPAI(-1)+sigpai*EPAI;
   ZY=rhoy*ZY(-1)+sigy*EY;
   ZGDP=(1-rhogdp)*gyss+rhogdp*ZGDP(-1)+siggdp*EGDP;
end;

varobs DPQ_P_NW, D_GDP_NW, RN3M_NW;


// I will set the same priors for all the countries
parameterization;
	gyss   ,0 	      ; 		                
	iss    ,0 	      ; 		                
	siggdp ,0         ; 
	paiss  ,0 	      ; 		                
	rhogdp ,0         ; 		            
	beta1  ,0.1894    ,0	   ,.7	; 		            
	beta2  ,0.4805    ,0	   ,.9	; 		            
	beta3  ,1.0334	  ,0	   ,3.0	; 		            
	gam1   ,0.7251	  ,0	   ,.9	; 		            
	gam2   ,0.0526	  ,0	   ,.7	; 		            
	lamb1  ,0.9736	  ,0	   ,.99	; 		            
	lamb2  ,0.0597    ,0	   ,.7	; 		            
	rhoi   ,0.5420 	  ,0	   ,.99	; 		            
	rhopai ,0.7337    ,0	   ,.99	; 
	rhoy   ,0.6277    ,0	   ,.99	; 			   
	sigi   ,0.0028    ,0.0001  ,3	;   
	sigpai ,0.0051    ,0.0001  ,3	;   
	sigy   ,0.0071    ,0.0001  ,3	;   
end;
