var	DPQ_P_NW, D_GDP_NW, I, PAI, R, RN3M_NW, Y, ZGDP, ZI, ZPAI, ZY;

varexo EGDP,EI,EPAI,EY;

parameters beta_lag, beta_lead, beta_r, gam_lag, gam_y, gyss, iss, lamb_lag, lamb_lead, lamb_y, paiss,
rhogdp, rhoi, rhopai, rhoy, siggdp, sigi, sigpai, sigy;

	gyss   		 =0 	;						 
	iss    		 =0 	;						 
	paiss  		 =0 	;
	beta_lag 	 =0.5000;
	beta_lead	 =0.4000;
	beta_r  	 =0.9000;
	gam_lag 	 =0.6000;
	gam_y   	 =0.5000;
	lamb_lag	 =0.8000;
	lamb_lead    =0.1000;
	lamb_y  	 =0.3000;
	rhogdp 		 =0.5000;
	rhoi   		 =0.5000;
	rhopai 		 =0.5000;
	rhoy   		 =0.5000;
	siggdp 		 =0.5000;						 
	sigi   		 =0.5000;	 
	sigpai 		 =0.5000;	 
	sigy   		 =0.5000;

model(linear);
   Y=beta_lag*Y(-1)+beta_lead*Y(+1)-beta_r*R(-1)+ZY;

   PAI=lamb_lag*PAI(-1)+lamb_lead*PAI(+1)+lamb_y*Y(-1)+ZPAI;

   I=gam_lag*I(-1)+(1-gam_lag)*(PAI(+4)+gam_y*Y)+ZI;

   R=I-PAI(+1);

   D_GDP_NW=Y-Y(-1)+ZGDP;

   DPQ_P_NW=paiss+PAI;

   RN3M_NW=iss+I;

   ZI=rhoi*ZI(-1)+sigi*EI;
   
   ZPAI=rhopai*ZPAI(-1)+sigpai*EPAI;
   
   ZY=rhoy*ZY(-1)+sigy*EY;
   
   ZGDP=(1-rhogdp)*gyss+rhogdp*ZGDP(-1)+siggdp*EGDP;
end;

stoch_simul(irf=0,nomoments);

//a=1.1;
//b=1;
//[1./gaminv(1-.05,a,1/b),1./gaminv(.05,a,1/b)]
//%%
//figure;
//x=transpose(linspace(0,10,300));
//specs={1,2,3,3
//    1,1,1,.5};
//ncases=size(specs,2);
//f=nan(300,ncases);
//for cc=1:ncases
//    a=specs{1,cc};
//    b=specs{2,cc};
//f(:,cc)=exp(log_invg_pdf(x,a,b));
//end
//subplot(2,1,1)
//plot(x,f)
//legend(num2str(cell2mat(specs)'))
//subplot(2,1,2)
//plot(x,f(:,1))
//legend('a=1,b=1')
