%2multibyte Version: 5.50.0.2953 CodePage: 65001

\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{Codepage=65001}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Sunday, August 25, 2013 17:30:07}
%TCIDATA{LastRevised=Sunday, September 01, 2013 15:25:32}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Scientific Notebook\Blank Document">}
%TCIDATA{CSTFile=Math with theorems suppressed.cst}
%TCIDATA{PageSetup=72,72,72,72,0}
%TCIDATA{AllPages=
%F=36,\PARA{038<p type="texpara" tag="Body Text" >\hfill \thepage}
%}


\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\input{tcilatex}
\begin{document}


\section{The structural model}

\begin{equation}
w_{t}=\chi n_{t}^{\eta }c_{t}^{\sigma }
\end{equation}

\begin{equation}
1=r_{t}\frac{\beta _{t+1}\left( \frac{c_{t}}{c_{t+1}}\right) ^{\sigma }}{\pi
_{t+1}}
\end{equation}

\begin{equation}
1=\beta _{t+1}\left( \frac{c_{t}}{c_{t+1}}\right) ^{\sigma }\left(
r_{t+1}^{k}+1-\delta \right)
\end{equation}

\begin{equation}
y_{t}=z_{t}k_{t-1}^{\alpha }n_{t}^{1-\alpha }
\end{equation}

\begin{equation}
k_{t}=\left( 1-\delta \right) k_{t-1}+i_{t}
\end{equation}

\begin{equation}
\Psi _{t}=\frac{w_{t}^{1-\alpha }\left( r_{t}^{k}\right) ^{\alpha }\left(
1-\alpha \right) ^{1-\alpha }\alpha ^{\alpha }}{z_{t}}
\end{equation}

\begin{equation}
\frac{k_{t-1}}{n_{t}}=\frac{\alpha }{1-\alpha }\frac{w_{t}}{r_{t}^{k}}
\end{equation}

\begin{equation}
\varphi \left( \frac{\pi _{t}}{\bar{\pi}}-1\right) \frac{\pi _{t}}{\bar{\pi}}%
=\left( 1-\theta \right) +\theta \Psi _{t}+\varphi \left[ \beta _{t+1}\left( 
\frac{c_{t}}{c_{t+1}}\right) ^{\sigma }\left( \frac{\pi _{t+1}}{\bar{\pi}}%
-1\right) \frac{\pi _{t+1}}{\bar{\pi}}\frac{y_{t+1}}{y_{t}}\right]
\end{equation}

\begin{equation}
c_{t}+i_{t}+\bar{g}=\left[ 1-\frac{\varphi }{2}\left( \frac{\pi _{t}}{\bar{%
\pi}}-1\right) ^{2}\right] y_{t}
\end{equation}

\begin{equation}
r_{t}=\max \left\{ 1,\bar{r}\left( \frac{\pi _{t}}{\pi ^{\ast }}\right)
^{\phi _{\pi }}\left( \frac{y_{t}}{\bar{y}}\right) ^{\phi _{y}}\right\}
\end{equation}

\begin{equation}
z_{t}=\bar{z}\left( \frac{z_{t-1}}{\bar{z}}\right) ^{\rho _{z}}\exp \left(
\sigma _{z}\varepsilon _{z,t}\right)
\end{equation}

\begin{equation}
\beta _{t}=\beta \left( \frac{\beta _{t-1}}{\beta }\right) ^{\rho _{\beta
}}\exp \left( \sigma _{\beta }\varepsilon _{\beta ,t}\right)
\end{equation}

\section{The steady state}

\begin{equation}
\Psi _{t}=\frac{\theta -1}{\theta }
\end{equation}

\begin{equation}
z_{t}=\bar{z}
\end{equation}

\begin{equation}
\beta _{t}=\beta 
\end{equation}

\begin{equation}
r_{t}^{k}=\frac{1}{\beta _{t}}-1+\delta 
\end{equation}

\[
\bar{r}=\frac{\bar{\pi}}{\beta _{t}}
\]

\begin{equation}
r_{t}=\max \left\{ 1,\bar{r}\right\} 
\end{equation}

\begin{equation}
\pi _{t}=r_{t}\beta _{t}
\end{equation}

\begin{equation}
w_{t}=\left[ \frac{\Psi _{t}z_{t}}{\left( r_{t}^{k}\right) ^{\alpha }\left(
1-\alpha \right) ^{1-\alpha }\alpha ^{\alpha }}\right] ^{\frac{1}{1-\alpha }}
\end{equation}

\begin{equation}
y_{t}=\left[ \frac{w_{t}}{\chi \left( \frac{n_{t}}{y_{t}}\right) ^{\eta
}\left( 1-\frac{i_{t}}{y_{t}}-\frac{\bar{g}}{y_{t}}\right) ^{\sigma }}\right]
^{\frac{1}{\sigma +\eta }}
\end{equation}

\begin{equation}
n_{t}=\frac{1}{z_{t}}\left( \frac{1-\alpha }{\alpha }\frac{r_{t}^{k}}{w_{t}}%
\right) ^{\alpha }y_{t}
\end{equation}

\begin{equation}
\begin{array}{ccc}
i_{t} & = & \delta k_{t} \\ 
& = & \delta \left( \frac{\alpha }{1-\alpha }\frac{w_{t}}{r_{t}^{k}}\right)
n_{t} \\ 
& = & \delta \left( \frac{\alpha }{1-\alpha }\frac{w_{t}}{r_{t}^{k}}\right) 
\frac{n_{t}}{y_{t}}y_{t} \\ 
& = & \frac{\delta }{z_{t}}\left( \frac{\alpha }{1-\alpha }\frac{w_{t}}{%
r_{t}^{k}}\right) ^{1-\alpha }y_{t}%
\end{array}%
\end{equation}

\begin{equation}
k_{t}=\frac{\alpha }{1-\alpha }\frac{w_{t}}{r_{t}^{k}}n_{t}
\end{equation}

\begin{equation}
c_{t}=\left( 1-\frac{i_{t}}{y_{t}}-\frac{\bar{g}}{y_{t}}\right) y_{t}
\end{equation}

\end{document}
