var	DPQ_P_NW $Inflation$, D_GDP_NW $Growth$, I, PAI, R, RN3M_NW $Fed Funds Rate$, Y, ZGDP, ZI, ZPAI, ZY;

varexo EGDP $output shock$,EI $monetary policy shock$,EPAI $Cost push shock$,EY $IS shock$;

parameters beta_lag $\beta_{lag}$, beta_lead $\beta_{lead}$, beta_r $\beta_{r}$,
gam_lag $\gamma_{lag}$, gam_y $\gamma_{y}$, gyss, iss, lamb_lag $\lambda_{lag}$,
lamb_lead $\lambda_{lead}$, lamb_y $\lambda_{y}$, paiss,
rhogdp $\rho_{gdp}$, rhoi $\rho_{i}$, rhopai $\rho_{\pi}$, rhoy $\rho_{y}$,
siggdp $\sigma_{gdp}$, sigi $\sigma_{i}$, sigpai $\sigma_{\pi}$, sigy $\sigma_{y}$;

parameters a_tp_1_1 a_tp_1_2 a_tp_2_1 a_tp_2_2;
parameters b_tp_1_1 b_tp_1_2 b_tp_2_1 b_tp_2_2;
				                              						 
model(linear);
   Y=beta_lag*Y(-1)+beta_lead*Y(+1)-beta_r*R(-1)+ZY;

   PAI=lamb_lag*PAI(-1)+lamb_lead*PAI(+1)+lamb_y*Y(-1)+ZPAI;

   I=gam_lag*I(-1)+(1-gam_lag)*(PAI(+4)+gam_y*Y)+ZI;

   R=I-PAI(+1);

   D_GDP_NW=Y-Y(-1)+ZGDP;

   DPQ_P_NW=paiss+PAI;

   RN3M_NW=iss+I;

   ZI=rhoi*ZI(-1)+sigi*EI;
   
   ZPAI=rhopai*ZPAI(-1)+sigpai*EPAI;
   
   ZY=rhoy*ZY(-1)+sigy*EY;
   
   ZGDP=(1-rhogdp)*gyss+rhogdp*ZGDP(-1)+siggdp*EGDP;
end;

varobs DPQ_P_NW, D_GDP_NW, RN3M_NW;


parameterization;
// not estimated
	gyss   		 ,0 	      ;						 
	iss    		 ,0 	      ;						 
	paiss  		 ,0 	      ;
// Controlled by the first chain
	beta_lag(1)  ,0.5000      ;						 
	beta_lead(1) ,0.0003	  ;						 
	beta_r(1)  	 ,0.6000	  ;						 
	gam_lag(1) 	 ,0.7000	  ;						 
	gam_y(1)   	 ,0.5000	  ;						 
	lamb_lag(1)	 ,0.8000	  ;						 
	lamb_lead(1) ,0.0001	  ;						 
	lamb_y(1)  	 ,0.3000	  ;
	
	beta_lag(2)  ,0.4000      ;						 
	beta_lead(2) ,0.0001	  ;						 
	beta_r(2)  	 ,0.3000	  ;						 
	gam_lag(2) 	 ,0.1000	  ;						 
	gam_y(2)   	 ,0.2500	  ;						 
	lamb_lag(2)	 ,0.3000	  ;						 
	lamb_lead(2) ,0.0001	  ;						 
	lamb_y(2)  	 ,0.3000	  ;
// Controlled by the second chain	
	rhogdp(b,1)	 ,0.5000	  ;						 
	rhoi(b,1)	 ,0.5000	  ;						 
	rhopai(b,1)	 ,0.5000	  ;						 
	rhoy(b,1)	 ,0.5000      ;						 
	siggdp(b,1)	 ,0.0010	  ;						 
	sigi(b,1)	 ,0.0010	  ;						 
	sigpai(b,1)	 ,0.0010	  ;						 
	sigy(b,1)	 ,0.0010	  ;
	
	rhogdp(b,2)	 ,0.0050	  ;						 
	rhoi(b,2)	 ,0.0050	  ;						 
	rhopai(b,2)	 ,0.0050	  ;						 
	rhoy(b,2)	 ,0.0050      ;						 
	siggdp(b,2)	 ,0.0200	  ;						 
	sigi(b,2)	 ,0.0200	  ;						 
	sigpai(b,2)	 ,0.0200	  ;						 
	sigy(b,2)	 ,0.0200	  ;

// transition probabilities
   a_tp_1_2  	 ,0.0100   	 ;
   a_tp_2_1  	 ,0.0100   	 ; 
   b_tp_1_2  	 ,0.0100   	 ;
   b_tp_2_1  	 ,0.0100   	 ; 
end;		  	                              
