var	DPQ_P_NW, D_GDP_NW, I, PAI, R, RN3M_NW, Y, ZGDP, ZI, ZPAI, ZY;

varexo EGDP,EI,EPAI,EY;

parameters beta_lag, beta_lead, beta_r, gam_lag, gam_pai, gam_y, gyss, iss, lamb_lag, lamb_y, paiss,
rhogdp, rhoi, rhopai, rhoy, siggdp, sigi, sigpai, sigy;

parameters a_tp_1_2,a_tp_2_1;

model(linear);
   Y=beta_lag*Y(-1)+beta_lead*Y(+1)-beta_r*R(-1)+ZY;

   PAI=lamb_lag*PAI(-1)+(1-lamb_lag)*PAI(+1)+lamb_y*Y(-1)+ZPAI;

   I=gam_lag*I(-1)+(1-gam_lag)*(PAI(+4)+gam_y*Y)+ZI;

   R=I-PAI(+1);

   D_GDP_NW=Y-Y(-1)+ZGDP;

   DPQ_P_NW=paiss+PAI;

   RN3M_NW=iss+I;

   ZI=rhoi*ZI(-1)+sigi*EI;
   
   ZPAI=rhopai*ZPAI(-1)+sigpai*EPAI;
   
   ZY=rhoy*ZY(-1)+sigy*EY;
   
   ZGDP=(1-rhogdp)*gyss+rhogdp*ZGDP(-1)+siggdp*EGDP;
end;

varobs DPQ_P_NW, D_GDP_NW, RN3M_NW;


parameterization;															 
	gyss   		 ,0;						 
	iss    		 ,0;						 
	paiss  		 ,0;						 
	rhogdp 		 ,0.0000;						 
	siggdp    	 ,0.0000;						 
	beta_lag 	 ,0.0005      ,0	   ,.99;						 
	beta_lead	 ,0.0004	  ,0	   ,.99;						 
	beta_r(1)  	 ,1.8910	  ,0	   ,3.0;						 
	gam_lag(1) 	 ,0.7988	  ,0	   ,.99;						 
	gam_pai(1)   ,1.8179	  ,1	   ,3.0;						 
	gam_y(1)   	 ,0.0386	  ,0	   ,.99;						 
	lamb_lag	 ,0.9761	  ,0	   ,.99;						 
	lamb_y  	 ,0.0009	  ,0	   ,2.0;						 
	rhoi(1)   	 ,0.3473	  ,0	   ,.99;						 
	rhopai(1) 	 ,0.7909	  ,0	   ,.99;						 
	rhoy(1)		 ,0.9900      ,0	   ,.99;						 
	sigi(1)   	 ,0.0010	  ,0.0001  ,3.0;						 
	sigpai(1) 	 ,0.0001	  ,0.0001  ,3.0;						 
	sigy(1)   	 ,0.0094	  ,0.0001  ,3.0;						 
				                           						 
	beta_r(2)  	 ,0.9092 	  ,0	   ,3.0;						 
	gam_lag(2) 	 ,0.7383 	  ,0	   ,.99;						 
	gam_pai(2)   ,1.2711	  ,1	   ,3.0;						 
	gam_y(2)   	 ,0.0005 	  ,0	   ,.99;						 
	rhoi(2)   	 ,0.2580 	  ,0	   ,.99;						 
	rhopai(2) 	 ,0.5788      ,0	   ,.99;					
	rhoy(2)		 ,0.9085      ,0	   ,.99;						 
	sigi(2)   	 ,0.0026      ,0.0001  ,3.0;					
	sigpai(2) 	 ,0.0007      ,0.0001  ,3.0;					
	sigy(2)   	 ,0.0130      ,0.0001  ,3.0;					

// probabilities  (pij=prob(j|i))
   a_tp_1_2  	 ,0.1500   	 ,0.0001  ,.15;
   a_tp_2_1  	 ,0.2196   	 ,0.0001  ,.6 ; 
end;		  	                              
