var	DPQ_P_NW $Inflation$, D_GDP_NW $Growth$, I, PAI, R, RN3M_NW $Fed Funds Rate$, Y, ZGDP, ZI, ZPAI, ZY;

varexo EGDP $output shock$,EI $monetary policy shock$,EPAI $Cost push shock$,EY $IS shock$;

parameters beta_lag $\beta_{lag}$, beta_lead $\beta_{lead}$, beta_r $\beta_{r}$,
gam_lag $\gamma_{lag}$, gam_y $\gamma_{y}$, gam_pai $\gamma_{\pi}$, gyss, iss, lamb_lag $\lambda_{lag}$,
lamb_lead $\lambda_{lead}$, lamb_y $\lambda_{y}$, paiss,
rhogdp $\rho_{gdp}$, rhoi $\rho_{i}$, rhopai $\rho_{\pi}$, rhoy $\rho_{y}$,
siggdp $\sigma_{gdp}$, sigi $\sigma_{i}$, sigpai $\sigma_{\pi}$, sigy $\sigma_{y}$;

parameters a_tp_1_2, a_tp_2_1;
//parameters b_tp_1_1 b_tp_1_2 b_tp_2_1 b_tp_2_2;
				                              						 
model(linear);
   Y=beta_lag*Y(-1)+beta_lead*Y(+1)-beta_r*R(-1)+ZY;

   PAI=lamb_lag*PAI(-1)+lamb_lead*PAI(+1)+lamb_y*Y(-1)+ZPAI;

   I=gam_lag*I(-1)+(1-gam_lag)*(gam_pai*PAI(+4)+gam_y*Y)+ZI;

   R=I-PAI(+1);

   D_GDP_NW=Y-Y(-1)+ZGDP;

   DPQ_P_NW=paiss+PAI;

   RN3M_NW=iss+I;

   ZI=rhoi*ZI(-1)+sigi*EI;
   
   ZPAI=rhopai*ZPAI(-1)+sigpai*EPAI;
   
   ZY=rhoy*ZY(-1)+sigy*EY;
   
   ZGDP=(1-rhogdp)*gyss+rhogdp*ZGDP(-1)+siggdp*EGDP;
end;

varobs DPQ_P_NW, D_GDP_NW, RN3M_NW;


parameterization;
// not estimated
	gyss   		 ,0 	      ;						 
	iss    		 ,0 	      ;						 
	paiss  		 ,0 	      ;
	beta_lag   	 ,0.5688      ,.1      ,.8000,beta_pdf,.90;				 
	beta_lead    ,0.0004	  ,.1      ,.8000,beta_pdf,.90;	//	0.4000				 
	lamb_lag   	 ,0.9761	  ,.1      ,.8000,beta_pdf,.90;	//	0.8000				 
	lamb_lead    ,0.0239	  ,.1      ,.8000,beta_pdf,.90;	//	0.1000				 
	lamb_y     	 ,0.0700	  ,0	   ,2.0;	//	0.3000
	
	beta_r(1,a)  	 ,1.8910	  ,0	   ,3.0;	//	0.9000				 
	gam_lag(1,a) 	 ,0.7988	  ,.1      ,.8000,beta_pdf,.90;	//	0.6000				 
	gam_pai(1,a)     ,1.8179	  ,1.0      ,3.0;	//	0.5000				 
	gam_y(1,a)   	 ,0.0386	  ,.1      ,.8000,beta_pdf,.90;	//	0.5000				 
	rhogdp(1,a)	     ,0.9539	  ,.1      ,.8000,beta_pdf,.90;	//	0.5000				 
	rhoi(1,a)		 ,0.0557	  ,.1      ,.8000,beta_pdf,.90;	//	0.5000				 
	rhopai(1,a)	     ,0.1224	  ,.1      ,.8000,beta_pdf,.90;	//	0.5000				 
	rhoy(1,a)		 ,0.0009      ,.1      ,.8000,beta_pdf,.90;	//	0.5000				 
	siggdp(1,a)      ,1.1483	  ,0.0005  ,3.000,uniform_pdf,.90;	//	0.0010				 
	sigi(1,a)        ,0.5119	  ,0.0005  ,3.000,uniform_pdf,.90;	//	0.0010				 
	sigpai(1,a)      ,0.1538	  ,0.0005  ,3.000,uniform_pdf,.90;	//	0.0010				 
	sigy(1,a)        ,0.8437	  ,0.0005  ,3.000,uniform_pdf,.90;	//	0.0010

	beta_r(2,a)  	 ,0.9092	  ,0	   ,3.0;	//	0.9000				 
	gam_lag(2,a) 	 ,0.7383	  ,.1      ,.8000,beta_pdf,.90;	//	0.6000				 
	gam_pai(2,a)     ,1.2711	  ,1.0      ,3.0;	//	0.5000				 
	gam_y(2,a)   	 ,0.0031	  ,.1      ,.8000,beta_pdf,.90;	//	0.5000				 
	rhogdp(2,a)	     ,0.9539	  ,.1      ,.8000,beta_pdf,.90;	//	0.5000				 
	rhoi(2,a)		 ,0.0557	  ,.1      ,.8000,beta_pdf,.90;	//	0.5000				 
	rhopai(2,a)	     ,0.1224	  ,.1      ,.8000,beta_pdf,.90;	//	0.5000				 
	rhoy(2,a)		 ,0.0009      ,.1      ,.8000,beta_pdf,.90;	//	0.5000				 
	siggdp(2,a)      ,1.1483	  ,0.0050  ,3.000,uniform_pdf,.90;	//	0.0010				 
	sigi(2,a)        ,0.5119	  ,0.0050  ,3.000,uniform_pdf,.90;	//	0.0010				 
	sigpai(2,a)      ,0.1538	  ,0.0050  ,3.000,uniform_pdf,.90;	//	0.0010				 
	sigy(2,a)        ,0.8437	  ,0.0050  ,3.000,uniform_pdf,.90;	//	0.0010
	
   a_tp_1_2  	     ,0.1500   	  ,.1      ,.8000,beta_pdf,.90;	//  0.1000
   a_tp_2_1  	     ,0.2196   	  ,.1      ,.8000,beta_pdf,.90; 	//  0.1921
//   b_tp_1_2  	     ,0.0323   	  ,.1      ,.8000,beta_pdf,.90;	//  0.1000
//   b_tp_2_1  	     ,0.1264   	  ,.1      ,.8000,beta_pdf,.90; 	//  0.1921
end;		  	                              
