varexo E_WBAR E_Y;

var Y RHO I PAI W P V WBAR DI;

parameters lamb nu lamb_pai ProbabilityOfCommitment;

lamb=1    ;
nu=.5     ;
lamb_pai=1;

ProbabilityOfCommitment=0;

model(linear);

	Y = 1.45*Y(-1)-0.47*Y(-2)-0.34*RHO(-1)+E_Y;
	
	RHO = 40/41*RHO(+1)+1/41*(I-PAI(+1));
	
	P = 0.42*W + 0.31*W(-1)+ 0.19*W(-2)+ 0.08*W(-3);
	
	PAI = 4*(P-P(-1));
	
	V = 0.42*WBAR + 0.31*WBAR(-1) + 0.19*WBAR(-2) + 0.08*WBAR(-3);
	
	WBAR = W-P;
	
	DI = I-I(-1);
		
	WBAR = 0.42*V + 0.31*V(+1) + 0.19*V(+2) + 0.08*V(+3)
	       +0.002*(0.42*Y + 0.31*Y(+1) + 0.19*Y(+2) + 0.08*Y(+3)) + E_WBAR;
		   
end;

shocks;
	var E_WBAR; stderr .01;
	var E_Y   ; stderr .01;
end;

planner_objective -.5*(lamb_pai*PAI^2+lamb*Y^2+nu*DI^2+0*I^2);
options_.planner_discount = 0.99;

Compare=true;
if Compare;
	ramsey_policy(nograph,nomoments)Y RHO I PAI W P V WBAR DI; //,nograph
	disp('Problem solved using Ramsey Policy')
else
	options_.loosecommit= 1;
	ProbabilityOfCommitment=0;
	stoch_simul(nomoments,irf=40);//nograph,	 Y, I, PAI, W, P	 ,noprint

	irf_lc;
	options_.nomoments=0;
	disp_moments_lc(M_,oo_,options_);
	disp(welfare_lc);
	[dr,ys,info]=OptimalDiscretionaryPolicy(oo_,'I');
	[dr.ghx';dr.ghu']
	return
	
	disp('Problem solved using Loose Commitment')
//	[UnconditionalWelfare,ConditionalWelfare]=LooseCommitmentWelfare;
//	[dr,info]=OptimalDiscretionaryPolicy(oo_,'I');
	[dr,info]=OptimalDiscretionaryPolicy(oo_);
end

